sudo: required

env:
  - PHP_IMAGE_TAG=7.0-alpine WORDPRESS_VERSION=latest
  - PHP_IMAGE_TAG=5.6-alpine WORDPRESS_VERSION=latest
  - PHP_IMAGE_TAG=7.0-alpine WORDPRESS_VERSION=4.4
  - PHP_IMAGE_TAG=5.6-alpine WORDPRESS_VERSION=4.4

services:
  - docker

script:
  - docker-compose up -d --build
  - docker-compose run wordpress vendor/bin/phpunit